info face="DejaVu Sans Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="d.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=125   x=10     y=0     width=14     height=24     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=123   x=24     y=0     width=14     height=24     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=106   x=38     y=0     width=13     height=24     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=127   x=51     y=0     width=17     height=23     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=68     y=0     width=16     height=23     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=64   x=84     y=0     width=17     height=23     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=101     y=0     width=12     height=23     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=91   x=113     y=0     width=12     height=23     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=41   x=125     y=0     width=13     height=23     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=40   x=138     y=0     width=13     height=23     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=81   x=151     y=0     width=17     height=23     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=92   x=168     y=0     width=16     height=22     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=47   x=184     y=0     width=16     height=22     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=38   x=200     y=0     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=37   x=217     y=0     width=18     height=21     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=63   x=235     y=0     width=15     height=21     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=33   x=0     y=25     width=10     height=21     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=48   x=10     y=25     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=57   x=27     y=25     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=56   x=44     y=25     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=55   x=61     y=25     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=54   x=78     y=25     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=53   x=95     y=25     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=52   x=112     y=25     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=51   x=129     y=25     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=50   x=146     y=25     width=18     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=49   x=164     y=25     width=15     height=21     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=121   x=179     y=25     width=17     height=21     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=196     y=25     width=17     height=21     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=112   x=213     y=25     width=17     height=21     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=108   x=230     y=25     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=107   x=0     y=46     width=18     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=105   x=18     y=46     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=104   x=34     y=46     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=103   x=51     y=46     width=17     height=21     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=102   x=68     y=46     width=15     height=21     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=100   x=83     y=46     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=98   x=100     y=46     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=90   x=117     y=46     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=89   x=134     y=46     width=18     height=21     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=88   x=152     y=46     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=87   x=169     y=46     width=19     height=21     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=86   x=188     y=46     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=85   x=205     y=46     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=84   x=222     y=46     width=18     height=21     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=82   x=17     y=67     width=18     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=80   x=35     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=79   x=52     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=78   x=69     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=77   x=86     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=76   x=103     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=75   x=120     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=74   x=137     y=67     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=73   x=153     y=67     width=14     height=21     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=72   x=167     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=71   x=184     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=70   x=201     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=69   x=218     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=68   x=235     y=67     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=67   x=0     y=88     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=66   x=17     y=88     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=65   x=34     y=88     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=35   x=51     y=88     width=19     height=20     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=70     y=88     width=12     height=20     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=82     y=88     width=15     height=20     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=97     y=88     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=120   x=114     y=88     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=119   x=131     y=88     width=19     height=18     xoffset=-4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=118   x=150     y=88     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=117   x=167     y=88     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=115   x=184     y=88     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=114   x=201     y=88     width=15     height=18     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=111   x=216     y=88     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=110   x=233     y=88     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=109   x=0     y=109     width=16     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=101   x=16     y=109     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=99   x=33     y=109     width=16     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=97   x=49     y=109     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=66     y=109     width=16     height=17     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=62   x=82     y=109     width=17     height=17     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=60   x=99     y=109     width=17     height=17     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=116     y=109     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=127     y=109     width=16     height=16     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=143     y=109     width=12     height=14     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=61   x=155     y=109     width=17     height=13     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=94   x=172     y=109     width=18     height=13     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=39   x=190     y=109     width=10     height=13     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=34   x=200     y=109     width=13     height=13     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=96   x=213     y=109     width=13     height=12     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=126   x=226     y=109     width=17     height=11     xoffset=-3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=46   x=243     y=109     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=127     width=19     height=10     xoffset=-4     yoffset=14    xadvance=10     page=0  chnl=0 
char id=45   x=19     y=127     width=13     height=10     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
